<!-- flex오로지 부모에게만 적용한다. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flex</title>
    <style>
        body, html{
            height:100%;
        }
        .father{
            display:flex;
            justify-content: space-between; /*수평으로 적용 if)flex-direction:column 수직*/
            align-items: flex-start; /*수직으로 적용 if)flex-direction:column 수평*/
            height: 100%;
            flex-direction: row; /* flex-direction : row가 디폴트, row-reverse, colum-reverse*/
            flex-wrap:nowrap-reverse; /*디폴트는 no-wrap. 폭은 다 무시하고 줄어든다. wrap-reverse*/
        }
        .box{
            background-color: red;
            border:1px solid black;
            width: 200px;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>