<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Model</title>
    <style>
        body,html{
            padding : 0;
            margin : 0;
            background-color: green;
            height: 100%;

            /* body, html 나타나는게 다름?? */
        }
        .box{
            background-color:yellow;
            width: 50%;
            height: 50%;
            /* padding:20px 10px; */
            /* 첫번째는 상하 두번쨰는 좌우 */
            padding:20px 10px 5px 2px;
            margin:20px 10px 5px 2px;
            /* 상-우-하-좌 */
        }
        .inside-box{
            background-color: blue;
            width:50%;
            height:50%;
            /* border-width:5px;
            border-color:red;
            border-style:dashed; */
            border:5px dashed red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>